{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false
  },
  "include": [
    "src/index.ts",
    "src/presentation/**/*.ts",
    "src/domain/**/*.ts",
    "src/infrastructure/**/*.ts"
  ],
  "exclude": ["node_modules", "lib", "dist", "tests"]
}
